[Xindus_Performance_Package]
# Sets the location of the MV_FTP log file
OneTimeConfig=1
MySQLUserName=root
MySQLPort=3306
Email=santhu.karre@gmail.com
LogFile=./Logs

[BenchMarks]
# set the ANDROBENCH Benchmark config
Xindus_App=True
Androbench=False
Lmbench=False
Geekbench=False
3DMark=False
Gfx=False
Antutu=False

[Xindus_App]
# Set detailed log for additional debugging info
AndroidApp=True
Threads=8
Iterations=1000
Frequency=0
Optimized=0
LogLevel=1
Buffers=1*KB,2*KB,3*KB