[Xindus_Performance_Package]
# Sets the location of the MV_FTP log file
OneTimeConfig=0
MySQLUserName=root
MySQLPort=3308
Email=santhu.karre@gmail.com
LogFile=./Logs

[BenchMarks]
# set the ANDROBENCH Benchmark config
Androbench=False
Lmbench=False
Geekbench=False
3DMark=False
Gfx=False
Antutu=False
Xindus_App=True

[Xindus_App]
# Set detailed log for additional debugging info
Threads=1
Iterations=1
Frequency=6090
Optimized=10
LogLevel=1
